<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.github.ramannada.kadesubmissiondua.viewmodel.LeagueViewModel"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x1">
            <ImageView
                android:id="@+id/ivBadgeLeague"
                android:layout_width="match_parent"
                android:layout_height="@dimen/badgeSize"/>

            <TextView
                android:id="@+id/tvLeagueName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivBadgeLeague"
                android:textAlignment="center"
                app:mutableText="@{viewModel.getLeagueName()}"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>